<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_checklist"
        android:icon="@drawable/ic_checklist_black_24dp"
        android:title="@string/title_checklist" />

    <item
        android:id="@+id/navigation_itinerary"
        android:icon="@drawable/ic_itinerary_black_24dp"
        android:title="@string/title_itinerary" />

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/ic_budget_black_24dp"
        android:title="@string/title_budget"/>

    <item
        android:id="@+id/navigation_miscellaneous"
        android:icon="@drawable/ic_miscellaneous_black_24dp"
        android:title="@string/title_miscellaneous" />

</menu>