<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_checklist">

    <fragment
        android:id="@+id/navigation_checklist"
        android:name="com.example.myapplication.ui.checklist.ChecklistFragment"
        android:label="@string/title_checklist"
        tools:layout="@layout/fragment_checklist" />

    <fragment
        android:id="@+id/navigation_itinerary"
        android:name="com.example.myapplication.ui.itinerary.ItineraryFragment"
        android:label="@string/title_itinerary"
        tools:layout="@layout/fragment_itinerary" />

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.example.myapplication.ui.budget.BudgetFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/navigation_miscellaneous"
        android:name="com.example.myapplication.ui.miscellaneous.MiscellaneousFragment"
        android:label="@string/title_miscellaneous"
        tools:layout="@layout/fragment_miscellaneous" />
</navigation>